<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chunky Smart Phone</title>
    <link rel="stylesheet" href="Chk.css" />
    <!--Complete exercises from 1 to 6 with just plain HTML: 
     EX1: Add an h1 tag with the name of your shop
     EX2: Add a TABLE with the top 5 products of your shop 
     EX3: Insert for each product an image, a title, a description and a price 
     EX4: Add links to existing Amazon products for each item in the table
     EX5: Add a footer with the address and the name of your shop 
     EX6: Add a message board where the user can type a message in it (no real
    posting/saving features required!)-->
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      .AddNewLink {
        text-decoration: double;
        color: green;
      }
      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Chunky Smart Phone</h1>
    <table>
      <tr>
        <th>Name of Product</th>
        <th>Image</th>
        <th>Title</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>
          <a
            href="https://www.amazon.co.uk/Apple-iPhone-Pro-Max-128GB/dp/B09G9L5GFF/ref=sr_1_1_sspa?crid=GECTJ9NNQ67N&dchild=1&keywords=iphone+13+pro+max&qid=1632853125&sprefix=iphone%2Caps%2C183&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFJSVYxVEsyMEhFT04mZW5jcnlwdGVkSWQ9QTAxNTY1NDYxU0w5M1oxWk0zTVBSJmVuY3J5cHRlZEFkSWQ9QTAzNTYwNTAxWkVXNVlCOVlMUU9VJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="
          >
            IPhone</a
          >
        </td>
        <td>
          <img
            src="/image/iphone 13.png"
            alt="Iphone"
            width="200"
            height="100"
          />
        </td>
        <td>iPhone 13 Pro Max</td>
        <td>iPhone 13 Pro Max comes with a Pro camera system</td>
        <td>£1,049</td>
      </tr>
      <tr>
        <td>
          <a
            href="https://www.amazon.co.uk/s?k=samsung+galaxy+z+fold+3&crid=IJ6SZSZ6NWLU&sprefix=samsung+galaxy+z+fold+%2Caps%2C182&ref=nb_sb_ss_ts-doa-p_3_22"
            >Samsung</a
          >
        </td>
        <td>
          <img
            src="/image/samsungBLACK.png"
            alt="Samsung"
            width="200"
            height="100"
          />
        </td>
        <td>Galaxy Z Fold3 5G</td>
        <td>Galaxy Z Fold3 5G with multiple new features</td>
        <td>£1,549</td>
      </tr>
      <tr>
        <td>
          <a
            href="https://www.amazon.co.uk/s?k=oppo+phone&crid=1O01XELDCLABO&sprefix=oppo%2Caps%2C189&ref=nb_sb_ss_ts-doa-p_5_4"
            >Oppo</a
          >
        </td>
        <td>
          <img
            src="/image/oppo-a54PURPLE.png"
            alt="Oppo"
            width="200"
            height="100"
          />
        </td>
        <td>Oppo A4</td>
        <td>Oppo A4 with lcd Display</td>
        <td>£1,249</td>
      </tr>
      <tr>
        <td>
          <a
            href="https://www.amazon.co.uk/Sony-Xperia-10-III-display/dp/B093Y68961/ref=sr_1_1_sspa?crid=2VQ6SSBMMD2H9&dchild=1&keywords=sony+phone&qid=1632853572&sprefix=Sony%2Caps%2C166&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyOEE2WjFaODdTTzNWJmVuY3J5cHRlZElkPUEwNDA2MzYzOVI3UjkxRTgwNTNaJmVuY3J5cHRlZEFkSWQ9QTA0NzQ1MjVUU0NCMjdVUFBLUUwmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl"
            >Sony</a
          >
        </td>
        <td>
          <img src="/image/Sony.png" alt="Sony" width="200" height="100" />
        </td>
        <td>Sony Xperia 10</td>
        <td>Galaxy Z Fold3 5G with multiple new features</td>
        <td>£1,149</td>
      </tr>
      <tr>
        <td>
          <a
            href="https://www.amazon.co.uk/s?k=motorola&crid=3MVL57POHG77N&sprefix=Moto%2Caps%2C186&ref=nb_sb_ss_ts-doa-p_3_4"
            >Moto</a
          >
        </td>
        <td>
          <img
            src="/image/Moto black.png"
            alt="Moto"
            width="200"
            height="100"
          />
        </td>
        <td>Moto G 10</td>
        <td>Galaxy Z Fold3 5G with multiple new features</td>
        <td>£1,050</td>
      </tr>
    </table>
    <footer>
      <p>138 Northumberland Road Southampton</p>
      <p>Chunky Smart Phone</p>
    </footer>
    <textarea name="comment" form="usrform">Enter Your Comments</textarea>
    <br /><br /><br />
    <input type="submit" value="Submit" />
  </body>
  <script>
    //EX7: Write a function to change the h1 text to something else
    const changeHeaderText = function () {
      let h12 = document.getElementsByTagName("h1")[0];
      h12.innerText = "Lucky "; // innerHtml
      //let hed1 = document.querySelector("h1");
      //hed1.innerText = "New Name of Chunky Web";
    };
    changeHeaderText();
    // EX8: Write a function to change the page background color
    const changeBackgroundColor = function () {
      //let backGrondColor = document.querySelector("body");
      let backGrondColor = (document.body.style.backgroundColor = "Red");
      //pretier set the paranthes automatically
      //backGrondColor.style.backgroundColor = "Green";
    };
    changeBackgroundColor();
    //EX9: Write a function to change the footer address with a fake one
    const changeFooterAddress = function () {
      document.querySelector("footer").innerText = "FakeAddress";
      // it will changed both p tag
      //document.getElementById("")
    };
    changeFooterAddress();
    //EX10: Write a function to add a CSS class to every Amazon link
    const addCssClassToLink = function () {
      let aTag = document.querySelectorAll("a");
      for (let i = 0; i < aTag.length; i++) {
        aTag[i].classList.add("AddNewLink");
      }
    };
    addCssClassToLink();
    //EX11: Write a function to toggle a CSS class for all the images in the table; that class should set the visibility of the image
    const toggleImagesClass = function () {
      let images = document.querySelectorAll("img");
      for (let i = 0; i < images.length; i++) {
        const singleImg = images[i];
        singleImg.classList.toggle("hidden");
      }
    };
    toggleImagesClass();
    //EX12: Write a function to color the price of the products in a different one every time it's invoked
  </script>
</html>
